1: 0, 0, 3
['victory-estate', 'treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper']
['victory-estate', 'treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper']
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
[]
['treasure-copper', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper']
2: 8, 0, 0, 0, 8
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['treasure-copper', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper']
['action-chapel', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
[]
3: 1, 0, 3
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper']
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper']
['treasure-copper', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper']
['action-chapel', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
[]
4: 8, 0, 0, 0, 8
['treasure-copper', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper']
['treasure-copper', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper']
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
[]
['treasure-copper', 'treasure-copper', 'action-chapel', 'action-inventor', 'treasure-copper', 'victory-estate', 'treasure-copper']
5: 2, 0, 3
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
[]
['treasure-copper', 'treasure-copper', 'action-chapel', 'action-inventor', 'treasure-copper', 'victory-estate', 'treasure-copper']
6: 8, 1, 0, 0, 8
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['treasure-copper', 'treasure-copper', 'action-chapel', 'action-inventor', 'treasure-copper']
['action-village', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['victory-estate', 'treasure-copper']
7: 3, 0, 3
['victory-estate', 'treasure-copper', 'action-workshop', 'treasure-copper', 'treasure-copper']
play workshop
['victory-estate', 'treasure-copper', 'action-workshop', 'treasure-copper', 'treasure-copper']
['treasure-copper', 'treasure-copper', 'action-chapel', 'action-inventor', 'treasure-copper']
['action-village', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['victory-estate', 'treasure-copper']
8: 8, 1, 1, 0, 8
['treasure-copper', 'treasure-copper', 'action-chapel', 'action-inventor', 'treasure-copper']
play inventor
['treasure-copper', 'treasure-copper', 'action-chapel', 'action-inventor', 'treasure-copper']
['victory-estate', 'victory-estate', 'action-village', 'treasure-copper', 'action-village']
[]
['treasure-copper', 'action-chapel', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'action-inventor', 'treasure-copper', 'action-inventor']
9: 5, 0, 3
['action-workshop', 'victory-estate', 'victory-estate', 'action-workshop', 'treasure-copper']
play workshop
['action-workshop', 'victory-estate', 'victory-estate', 'action-workshop', 'treasure-copper']
['victory-estate', 'victory-estate', 'action-village', 'treasure-copper', 'action-village']
[]
['treasure-copper', 'action-chapel', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'action-inventor', 'treasure-copper', 'action-inventor']
10: 8, 2, 2, 0, 8
['victory-estate', 'victory-estate', 'action-village', 'treasure-copper', 'action-village']
play village
play village
play chapel
['action-village', 'action-village', 'action-chapel']
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'action-inventor']
['action-village', 'action-village', 'action-chapel']
['treasure-copper', 'action-inventor']
11: 6, 0, 3
['treasure-copper', 'treasure-copper', 'action-workshop', 'victory-estate', 'treasure-copper']
play workshop
['treasure-copper', 'treasure-copper', 'action-workshop', 'victory-estate', 'treasure-copper']
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'action-inventor']
['action-village', 'action-village', 'action-chapel']
['treasure-copper', 'action-inventor']
12: 8, 2, 2, 0, 8
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'action-inventor']
play inventor
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'action-inventor']
['treasure-copper', 'action-village', 'action-village', 'treasure-copper', 'treasure-copper']
[]
['action-chapel', 'action-village', 'treasure-copper', 'action-inventor', 'action-inventor', 'victory-estate']
13: 8, 0, 3
['treasure-copper', 'action-workshop', 'action-workshop', 'action-workshop', 'action-workshop']
play workshop
['treasure-copper', 'action-workshop', 'action-workshop', 'action-workshop', 'action-workshop']
['treasure-copper', 'action-village', 'action-village', 'treasure-copper', 'treasure-copper']
[]
['action-chapel', 'action-village', 'treasure-copper', 'action-inventor', 'action-inventor', 'victory-estate']
14: 8, 3, 3, 0, 8
['treasure-copper', 'action-village', 'action-village', 'treasure-copper', 'treasure-copper']
play village
play village
play village
play chapel
['action-village', 'action-village', 'action-chapel', 'action-village']
['action-inventor', 'action-inventor', 'action-chapel', 'action-village', 'action-village']
[]
['action-village']
15: 9, 0, 3
['action-workshop', 'treasure-copper', 'victory-estate', 'action-workshop', 'treasure-copper']
play workshop
['action-workshop', 'treasure-copper', 'victory-estate', 'action-workshop', 'treasure-copper']
['action-inventor', 'action-inventor', 'action-chapel', 'action-village', 'action-village']
[]
['action-village']
16: 8, 3, 3, 0, 8
['action-inventor', 'action-inventor', 'action-chapel', 'action-village', 'action-village']
play village
play village
play village
play inventor
play inventor
play chapel
['action-inventor', 'action-inventor', 'action-chapel', 'action-village', 'action-village', 'action-village']
['action-inventor', 'action-village', 'action-inventor', 'action-village', 'action-chapel']
[]
['action-laboratory', 'action-inventor', 'action-village']
17: 10, 0, 4
['victory-estate', 'action-workshop', 'victory-estate', 'treasure-copper', 'treasure-copper']
play workshop
['victory-estate', 'action-workshop', 'victory-estate', 'treasure-copper', 'treasure-copper']
['action-inventor', 'action-village', 'action-inventor', 'action-village', 'action-chapel']
[]
['action-laboratory', 'action-inventor', 'action-village']
18: 8, 4, 3, 1, 8
['action-inventor', 'action-village', 'action-inventor', 'action-village', 'action-chapel']
play village
play village
play lab
play village
play inventor
play inventor
play inventor
play chapel
['action-inventor', 'action-village', 'action-inventor', 'action-village', 'action-chapel', 'action-laboratory', 'action-inventor', 'action-village']
['action-village', 'action-village', 'action-laboratory', 'action-laboratory', 'action-inventor']
[]
['action-inventor', 'action-village', 'action-laboratory', 'action-chapel', 'action-village', 'action-inventor', 'action-village']
19: 10, 1, 5
['treasure-copper', 'action-workshop', 'action-workshop', 'action-workshop', 'victory-garden']
play workshop
['treasure-copper', 'action-workshop', 'action-workshop', 'action-workshop', 'victory-garden']
['action-village', 'action-village', 'action-laboratory', 'action-laboratory', 'action-inventor']
[]
['action-inventor', 'action-village', 'action-laboratory', 'action-chapel', 'action-village', 'action-inventor', 'action-village']
20: 8, 4, 5, 3, 8
['action-village', 'action-village', 'action-laboratory', 'action-laboratory', 'action-inventor']
play village
play village
play village
play lab
play village
play lab
play village
play lab
play inventor
play inventor
play inventor
play chapel
['action-village', 'action-village', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-village', 'action-laboratory', 'action-chapel', 'action-village', 'action-inventor', 'action-village']
['action-village', 'action-inventor', 'action-laboratory', 'action-village', 'action-village']
[]
['action-laboratory', 'action-village', 'action-laboratory', 'action-inventor', 'action-village', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-village', 'action-inventor', 'action-chapel']
21: 10, 2, 5
['action-workshop', 'treasure-copper', 'victory-estate', 'action-workshop', 'treasure-copper']
play workshop
['action-workshop', 'treasure-copper', 'victory-estate', 'action-workshop', 'treasure-copper']
['action-village', 'action-inventor', 'action-laboratory', 'action-village', 'action-village']
[]
['action-laboratory', 'action-village', 'action-laboratory', 'action-inventor', 'action-village', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-village', 'action-inventor', 'action-chapel']
22: 8, 5, 6, 5, 8
['action-village', 'action-inventor', 'action-laboratory', 'action-village', 'action-village']
play village
play village
play village
play village
play lab
play village
play lab
play village
play lab
play lab
play lab
play inventor
play inventor
play inventor
play inventor
play chapel
['action-village', 'action-inventor', 'action-laboratory', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'action-laboratory', 'action-inventor', 'action-village', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-village', 'action-inventor', 'action-chapel']
['action-inventor', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village']
[]
['action-inventor', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'action-laboratory', 'action-laboratory', 'action-village', 'action-laboratory', 'action-village', 'action-inventor', 'action-inventor', 'action-village', 'action-chapel', 'action-laboratory']
23: 10, 3, 6
['treasure-copper', 'victory-estate', 'action-workshop', 'treasure-copper', 'treasure-copper']
play workshop
['treasure-copper', 'victory-estate', 'action-workshop', 'treasure-copper', 'treasure-copper']
['action-inventor', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village']
[]
['action-inventor', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'action-laboratory', 'action-laboratory', 'action-village', 'action-laboratory', 'action-village', 'action-inventor', 'action-inventor', 'action-village', 'action-chapel', 'action-laboratory']
24: 8, 7, 7, 7, 8
['action-inventor', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village']
play village
play lab
play village
play village
play lab
play village
play lab
play village
play village
play lab
play village
play lab
play lab
play lab
play inventor
play inventor
play inventor
play inventor
play inventor
play inventor
play chapel
['action-inventor', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village', 'action-inventor', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'action-laboratory', 'action-laboratory', 'action-village', 'action-laboratory', 'action-village', 'action-inventor', 'action-inventor', 'action-village', 'action-chapel', 'action-laboratory']
['action-village', 'action-village', 'action-inventor', 'victory-province', 'action-village']
[]
['action-inventor', 'action-laboratory', 'action-village', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-village', 'action-chapel', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'victory-province']
25: 10, 4, 7
['action-workshop', 'action-workshop', 'victory-estate', 'action-workshop', 'victory-estate']
play workshop
['action-workshop', 'action-workshop', 'victory-estate', 'action-workshop', 'victory-estate']
['action-village', 'action-village', 'action-inventor', 'victory-province', 'action-village']
[]
['action-inventor', 'action-laboratory', 'action-village', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-village', 'action-chapel', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'victory-province']
26: 6, 9, 8, 9, 8
['action-village', 'action-village', 'action-inventor', 'victory-province', 'action-village']
play village
play village
play village
play village
play lab
play lab
play lab
play village
play inventor
play inventor
play inventor
play inventor
play inventor
play inventor
['action-village', 'action-village', 'action-inventor', 'victory-province', 'action-village', 'action-inventor', 'action-laboratory', 'action-village', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-village', 'action-chapel']
['action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-laboratory']
['action-village', 'victory-duchy', 'victory-duchy', 'victory-duchy', 'victory-province', 'victory-province', 'victory-duchy', 'action-village', 'action-village', 'action-inventor', 'victory-province', 'action-village', 'action-inventor', 'action-laboratory', 'action-village', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-village', 'action-chapel']
['action-laboratory', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'victory-province']
27: 10, 5, 7
['victory-estate', 'treasure-copper', 'action-workshop', 'treasure-copper', 'victory-estate']
play workshop
['victory-estate', 'treasure-copper', 'action-workshop', 'treasure-copper', 'victory-estate']
['action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-laboratory']
['action-village', 'victory-duchy', 'victory-duchy', 'victory-duchy', 'victory-province', 'victory-province', 'victory-duchy', 'action-village', 'action-village', 'action-inventor', 'victory-province', 'action-village', 'action-inventor', 'action-laboratory', 'action-village', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-village', 'action-chapel']
['action-laboratory', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'victory-province']
28: 4, 9, 9, 9, 4
['action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-laboratory']
play lab
play lab
play village
play village
play village
play lab
play village
play village
play village
play lab
play lab
play village
play lab
play village
play inventor
play inventor
play inventor
play inventor
play chapel
['action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'victory-province', 'action-village', 'action-village', 'action-village', 'victory-province', 'victory-province', 'victory-duchy', 'action-village', 'action-chapel', 'victory-duchy', 'action-inventor', 'action-village', 'action-inventor']
['action-inventor', 'action-village', 'action-inventor', 'action-inventor', 'action-inventor']
['victory-duchy', 'victory-duchy', 'victory-duchy', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'victory-province', 'action-village', 'action-village', 'action-village', 'victory-province', 'victory-province', 'victory-duchy', 'action-village', 'action-chapel', 'victory-duchy', 'action-inventor', 'action-village', 'action-inventor']
['action-laboratory', 'victory-duchy', 'action-laboratory', 'victory-province', 'action-laboratory', 'victory-duchy']
29: 10, 6, 8
['treasure-copper', 'victory-estate', 'action-workshop', 'victory-garden', 'victory-garden']
play workshop
['treasure-copper', 'victory-estate', 'action-workshop', 'victory-garden', 'victory-garden']
['action-inventor', 'action-village', 'action-inventor', 'action-inventor', 'action-inventor']
['victory-duchy', 'victory-duchy', 'victory-duchy', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'victory-province', 'action-village', 'action-village', 'action-village', 'victory-province', 'victory-province', 'victory-duchy', 'action-village', 'action-chapel', 'victory-duchy', 'action-inventor', 'action-village', 'action-inventor']
['action-laboratory', 'victory-duchy', 'action-laboratory', 'victory-province', 'action-laboratory', 'victory-duchy']
30: 4, 9, 9, 9, 1
['action-inventor', 'action-village', 'action-inventor', 'action-inventor', 'action-inventor']
play village
play lab
play lab
play lab
play inventor
play inventor
['action-inventor', 'action-village', 'action-inventor', 'action-inventor', 'action-inventor', 'action-laboratory', 'victory-duchy', 'action-laboratory', 'victory-province', 'action-laboratory', 'victory-duchy']
['action-laboratory', 'action-laboratory', 'action-village', 'action-village', 'victory-duchy']
['victory-duchy', 'action-inventor', 'action-village', 'action-inventor', 'action-inventor', 'action-inventor', 'action-laboratory', 'victory-duchy', 'action-laboratory', 'victory-province', 'action-laboratory', 'victory-duchy']
['action-laboratory', 'victory-province', 'action-laboratory', 'victory-province', 'victory-duchy', 'victory-duchy', 'action-inventor', 'victory-duchy', 'victory-province', 'action-chapel', 'action-village', 'action-inventor', 'action-village', 'action-village', 'victory-duchy', 'action-village', 'action-laboratory', 'action-inventor', 'action-village', 'action-laboratory', 'action-village', 'action-inventor']
31: 10, 7, 8
['victory-garden', 'victory-estate', 'victory-garden', 'victory-garden', 'action-workshop']
play workshop
['victory-garden', 'victory-estate', 'victory-garden', 'victory-garden', 'action-workshop']
['action-laboratory', 'action-laboratory', 'action-village', 'action-village', 'victory-duchy']
['victory-duchy', 'action-inventor', 'action-village', 'action-inventor', 'action-inventor', 'action-inventor', 'action-laboratory', 'victory-duchy', 'action-laboratory', 'victory-province', 'action-laboratory', 'victory-duchy']
['action-laboratory', 'victory-province', 'action-laboratory', 'victory-province', 'victory-duchy', 'victory-duchy', 'action-inventor', 'victory-duchy', 'victory-province', 'action-chapel', 'action-village', 'action-inventor', 'action-village', 'action-village', 'victory-duchy', 'action-village', 'action-laboratory', 'action-inventor', 'action-village', 'action-laboratory', 'action-village', 'action-inventor']
