1: 8, 0, 0, 0
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper']
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper']
2: 8, 0, 0, 0, 
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'treasure-copper']
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'treasure-copper']
3: 8, 1, 0, 0
['treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper', 'victory-estate']
['treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper', 'victory-estate']
4: 8, 0, 0, 0, 
['treasure-copper', 'victory-estate', 'victory-estate', 'treasure-copper', 'treasure-copper']
['treasure-copper', 'victory-estate', 'victory-estate', 'treasure-copper', 'treasure-copper']
5: 8, 1, 0, 0
['victory-estate', 'action-inventor', 'treasure-copper', 'treasure-copper', 'treasure-copper']
play inventor
['victory-estate', 'action-inventor', 'treasure-copper', 'treasure-copper', 'treasure-copper']
6: 8, 0, 0, 0, 
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
['victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate']
7: 8, 1, 2, 0
['treasure-copper', 'treasure-copper', 'victory-estate', 'victory-estate', 'treasure-copper']
['treasure-copper', 'treasure-copper', 'victory-estate', 'victory-estate', 'treasure-copper']
8: 8, 0, 1, 0, 
['action-militia', 'treasure-copper', 'treasure-copper', 'victory-estate', 'action-chapel']
play militia
['action-militia', 'treasure-copper', 'treasure-copper', 'victory-estate', 'action-chapel']
9: 8, 1, 3, 0
['treasure-copper', 'action-village', 'treasure-copper']
play village
['treasure-copper', 'action-village', 'treasure-copper', 'victory-estate']
10: 8, 0, 2, 0, 
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper']
['treasure-copper', 'treasure-copper', 'treasure-copper', 'victory-estate', 'treasure-copper']
11: 8, 1, 3, 0
['victory-estate', 'action-village', 'victory-estate', 'treasure-copper', 'treasure-copper']
play village
['victory-estate', 'action-village', 'victory-estate', 'treasure-copper', 'treasure-copper', 'treasure-copper']
12: 8, 0, 3, 0, 
['victory-estate', 'treasure-copper', 'victory-estate', 'treasure-copper', 'action-village']
play village
['victory-estate', 'treasure-copper', 'victory-estate', 'treasure-copper', 'action-village', 'treasure-copper']
13: 8, 1, 4, 0
['action-village', 'treasure-copper', 'action-inventor', 'treasure-copper', 'action-village']
play village
play village
play village
play inventor
play chapel
['action-village', 'action-inventor', 'action-village', 'action-chapel', 'action-village']
14: 8, 0, 4, 0, 
['action-village', 'action-chapel', 'action-militia', 'treasure-copper', 'action-village']
play village
play village
play chapel
play militia
['action-village', 'action-chapel', 'action-militia', 'action-village', 'treasure-copper']
15: 8, 1, 5, 0
['action-village', 'treasure-copper', 'treasure-copper']
play village
['action-village', 'treasure-copper', 'treasure-copper', 'treasure-copper']
16: 8, 0, 5, 0, 
['victory-estate', 'treasure-copper', 'action-village', 'treasure-copper', 'treasure-copper']
play village
['victory-estate', 'treasure-copper', 'action-village', 'treasure-copper', 'treasure-copper', 'treasure-copper']
17: 8, 1, 5, 0
['treasure-copper', 'victory-estate', 'treasure-copper', 'victory-estate', 'treasure-copper']
['treasure-copper', 'victory-estate', 'treasure-copper', 'victory-estate', 'treasure-copper']
18: 8, 0, 5, 1, 
['treasure-copper', 'action-village', 'victory-estate', 'treasure-copper', 'action-village']
play village
play village
play smithy
play village
play village
play village
['treasure-copper', 'action-village', 'victory-estate', 'treasure-copper', 'action-village', 'treasure-copper', 'action-smithy', 'action-village', 'action-village', 'treasure-copper', 'action-village', 'victory-estate', 'treasure-copper']
19: 8, 1, 5, 0
['treasure-copper', 'action-village', 'action-village', 'action-chapel', 'action-inventor']
play village
play village
play village
play village
play village
play inventor
play chapel
['action-village', 'action-village', 'action-chapel', 'action-inventor', 'action-village', 'action-village', 'action-village']
20: 8, 1, 5, 1, 
['action-chapel', 'action-militia', 'treasure-copper', 'treasure-copper', 'action-smithy']
play smithy
['action-chapel', 'action-militia', 'treasure-copper', 'treasure-copper', 'action-smithy', 'victory-estate', 'action-village', 'treasure-copper']
21: 8, 2, 5, 0
['treasure-copper', 'victory-estate', 'victory-estate', 'treasure-copper', 'treasure-copper']
['treasure-copper', 'victory-estate', 'victory-estate', 'treasure-copper', 'treasure-copper']
22: 8, 1, 5, 1, 
['action-village', 'action-village', 'victory-estate', 'treasure-copper', 'action-market']
play village
play village
play market
play village
play village
['action-village', 'action-village', 'victory-estate', 'treasure-copper', 'action-market', 'treasure-copper', 'treasure-copper', 'action-village', 'action-village']
23: 8, 2, 5, 0
['treasure-copper', 'action-village', 'action-chapel', 'action-village', 'action-inventor']
play village
play village
play village
play inventor
play chapel
['action-village', 'action-chapel', 'action-village', 'action-inventor', 'action-village']
24: 8, 1, 5, 2, 
['victory-estate', 'treasure-silver', 'action-smithy', 'action-chapel', 'action-militia']
play smithy
['victory-estate', 'treasure-silver', 'action-smithy', 'action-chapel', 'action-militia', 'treasure-copper', 'treasure-copper', 'action-village']
25: 8, 2, 5, 0
['action-village', 'victory-estate', 'action-village', 'action-inventor', 'treasure-copper']
play village
play village
play inventor
play chapel
['action-village', 'action-village', 'action-inventor', 'action-chapel']
26: 8, 1, 5, 2, 
['treasure-copper', 'treasure-copper', 'action-chapel', 'treasure-copper', 'action-village']
play village
play chapel
play militia
['treasure-copper', 'action-chapel', 'treasure-copper', 'action-village', 'action-militia']
27: 8, 2, 5, 0
['action-inventor', 'action-village', 'action-village']
play village
play village
play village
play inventor
play inventor
play chapel
['action-inventor', 'action-village', 'action-village', 'action-inventor', 'action-village', 'action-chapel']
28: 8, 1, 5, 2, 
['action-village', 'action-smithy', 'action-village', 'treasure-copper', 'action-smithy']
play village
play village
play smithy
play smithy
play village
play village
play market
['action-village', 'action-smithy', 'action-village', 'treasure-copper', 'action-smithy', 'treasure-copper', 'treasure-copper', 'treasure-silver', 'victory-estate', 'victory-estate', 'action-village', 'action-village', 'action-market', 'treasure-silver', 'treasure-copper']
29: 7, 2, 5, 1
['action-village', 'action-inventor', 'action-chapel', 'action-village', 'action-inventor']
play village
play village
play village
play village
play village
play lab
play inventor
play inventor
play chapel
['action-village', 'action-inventor', 'action-chapel', 'action-village', 'action-inventor', 'action-village', 'action-laboratory', 'action-village', 'action-village']
30: 7, 1, 5, 2, 
['treasure-copper', 'treasure-silver', 'action-militia', 'action-chapel', 'action-village']
play village
play chapel
play militia
['treasure-silver', 'action-militia', 'action-chapel', 'action-village']
31: 7, 2, 5, 2
['action-village', 'action-inventor', 'action-inventor']
play village
play lab
play village
play village
play village
play village
play inventor
play inventor
play chapel
['action-village', 'action-inventor', 'action-inventor', 'action-laboratory', 'action-village', 'action-village', 'action-village', 'action-village', 'action-chapel']
32: 7, 1, 5, 2, 
['victory-estate', 'action-village', 'victory-province', 'action-smithy', 'treasure-copper']
play village
play smithy
play village
play village
play village
play smithy
play market
['victory-estate', 'action-village', 'victory-province', 'action-smithy', 'treasure-copper', 'treasure-silver', 'action-village', 'action-village', 'action-village', 'treasure-copper', 'action-smithy', 'treasure-copper', 'action-market', 'victory-estate', 'treasure-copper', 'treasure-silver']
33: 6, 2, 5, 3
['action-laboratory', 'action-village', 'action-inventor', 'action-village', 'action-laboratory']
play village
play village
play village
play lab
play village
play village
play lab
play lab
play inventor
play inventor
play chapel
['action-laboratory', 'action-village', 'action-inventor', 'action-village', 'action-laboratory', 'action-village', 'action-chapel', 'action-laboratory', 'action-village', 'action-inventor', 'action-village']
34: 6, 1, 5, 2, 
['treasure-copper', 'victory-province', 'action-village', 'treasure-silver', 'action-village']
play village
play village
play village
play market
['treasure-copper', 'victory-province', 'action-village', 'treasure-silver', 'action-village', 'action-village', 'treasure-copper', 'action-market', 'victory-estate']
35: 6, 3, 5, 3
['action-laboratory', 'action-chapel', 'action-inventor', 'action-village', 'action-village']
play village
play village
play village
play village
play lab
play lab
play village
play lab
play inventor
play inventor
play inventor
play chapel
['action-laboratory', 'action-chapel', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-village', 'action-village', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-village']
36: 6, 2, 5, 2, 
['treasure-silver', 'action-village', 'treasure-silver', 'treasure-copper', 'treasure-copper']
play village
['treasure-silver', 'action-village', 'treasure-silver', 'treasure-copper', 'treasure-copper', 'victory-estate']
37: 6, 4, 5, 4
['action-laboratory', 'action-village', 'action-village', 'action-inventor', 'action-inventor']
play village
play village
play village
play village
play lab
play village
play lab
play lab
play lab
play inventor
play inventor
play inventor
play inventor
play chapel
['action-laboratory', 'action-village', 'action-village', 'action-inventor', 'action-inventor', 'action-chapel', 'action-village', 'action-village', 'action-inventor', 'action-laboratory', 'action-village', 'action-inventor', 'action-laboratory', 'action-laboratory']
38: 6, 2, 5, 2, 
['action-militia', 'action-chapel', 'victory-province', 'action-smithy', 'action-smithy']
play smithy
['action-militia', 'action-chapel', 'victory-province', 'action-smithy', 'action-smithy', 'treasure-silver', 'action-village']
39: 6, 6, 5, 5
['action-inventor', 'action-laboratory', 'action-inventor', 'action-chapel', 'action-inventor']
play lab
play village
play village
play lab
play village
play village
play inventor
play inventor
play inventor
play inventor
play inventor
['action-inventor', 'action-laboratory', 'action-inventor', 'action-chapel', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-village', 'action-village', 'action-inventor']
40: 5, 2, 5, 2, 
['action-village', 'victory-estate', 'treasure-silver', 'victory-estate', 'treasure-silver']
play village
play market
play village
['action-village', 'victory-estate', 'treasure-silver', 'victory-estate', 'treasure-silver', 'action-market', 'action-village', 'treasure-copper']
41: 5, 6, 5, 6
['action-village', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-chapel']
play village
play village
play village
play lab
play lab
play lab
play lab
play village
play village
play lab
play lab
play inventor
play inventor
play inventor
play inventor
play inventor
play inventor
['action-village', 'action-laboratory', 'action-laboratory', 'action-laboratory', 'action-chapel', 'action-village', 'action-village', 'action-laboratory', 'action-inventor', 'action-laboratory', 'victory-province', 'action-inventor', 'action-inventor', 'action-inventor', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-inventor']
42: 3, 2, 5, 2, 
['treasure-copper', 'treasure-silver', 'treasure-copper', 'action-market', 'action-village']
play village
play village
play market
['treasure-copper', 'treasure-silver', 'treasure-copper', 'action-market', 'action-village', 'action-village', 'treasure-gold', 'victory-province']
43: 2, 7, 5, 6
['action-laboratory', 'action-village', 'action-inventor', 'victory-province', 'action-inventor']
play village
play village
play lab
play village
play inventor
play inventor
play inventor
play inventor
['action-laboratory', 'action-village', 'action-inventor', 'victory-province', 'action-inventor', 'action-village', 'action-inventor', 'action-inventor', 'action-village', 'victory-province']
44: 2, 2, 5, 2, 
['treasure-copper', 'treasure-silver', 'victory-estate', 'action-village', 'action-village']
play village
play village
play market
play chapel
['treasure-silver', 'action-village', 'action-village', 'action-chapel', 'action-market', 'victory-province']
45: 2, 7, 5, 6
['action-laboratory', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-village']
play village
play village
play lab
play lab
play lab
play lab
play lab
play inventor
play inventor
play inventor
['action-laboratory', 'action-inventor', 'action-laboratory', 'action-inventor', 'action-village', 'action-village', 'action-laboratory', 'action-inventor', 'action-laboratory', 'action-laboratory', 'victory-province', 'action-chapel', 'victory-province', 'action-inventor', 'action-inventor', 'action-inventor']
46: 2, 2, 5, 2, 
['action-militia', 'action-smithy', 'action-smithy', 'treasure-gold', 'action-market']
play market
play smithy
['action-militia', 'action-smithy', 'action-smithy', 'treasure-gold', 'action-market', 'victory-estate', 'action-village', 'treasure-copper', 'treasure-gold']
47: 1, 7, 5, 6
['action-village', 'action-inventor', 'action-laboratory', 'action-village', 'victory-province']
play village
play village
play village
play village
play lab
play lab
play lab
play village
play inventor
play inventor
play inventor
play inventor
play inventor
['action-village', 'action-inventor', 'action-laboratory', 'action-village', 'victory-province', 'action-village', 'action-village', 'action-laboratory', 'action-inventor', 'action-inventor', 'action-laboratory', 'victory-province', 'action-village', 'action-inventor', 'action-inventor']
